# rinha-backend

./: .gitignore  Dockerfile  Dockerfile.native  README.md  ddl.sql  docker-compose-local.yaml  docker-compose.yaml  micronaut-cli.yml  nginx.conf  pom.xml  postgresql.conf
src/main/java/com/rinha/backend/: Application.java
src/main/java/com/rinha/backend/application/: ContagemPessoasController.java  PessoaController.java  PessoaService.java  PessoasController.java
src/main/java/com/rinha/backend/application/exception/: ApelidoExistenteException.java  CustomConstraintExceptionHandler.java  PessoaNaoEncontradaException.java
src/main/java/com/rinha/backend/application/mapper/: PessoaResponseMapper.java
src/main/java/com/rinha/backend/application/presentation/: PessoaRequest.java  PessoaResponse.java
src/main/java/com/rinha/backend/application/service/: PessoaProxy.java  PessoaService.java
src/main/java/com/rinha/backend/domain/: Pessoa.java
src/main/java/com/rinha/backend/infrastructure/: PessoaEntity.java  PessoaRepository.java
src/main/java/com/rinha/backend/infrastructure/config/: JOOQConfig.java
src/main/java/com/rinha/backend/infrastructure/database/: JOOQConfig.java  PessoaEntity.java  PessoaRepository.java  StringListConverter.java
src/main/java/com/rinha/backend/infrastructure/database/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/rinha/backend/infrastructure/database/model/tables/: Pessoas.java
src/main/java/com/rinha/backend/infrastructure/database/model/tables/records/: PessoasRecord.java
src/main/resources/: application-dev.yaml  application.yaml  jooq-config.xml
src/test/java/com/rinha/backend/: RinhaBackend2023Q3Test.java
src/test/resources/: application-test.properties
